sonar.projectKey=pablomuar_Case3
sonar.organization=pablomuar
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.modules=backend,frontend,lib

backend.sonar.projectBaseDir=./master-ugr.calculator.back-end
backend.sonar.sources=.

frontend.sonar.projectBaseDir=./master-ugr.calculator.front-end
frontend.sonar.sources=.

lib.sonar.projectBaseDir=./master-ugr.calculator.lib
lib.sonar.sources=.
